username=root
password=mysql123
url=jdbc:mysql://localhost:3306/bookcity?serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10